<html>

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.1.0/echarts.min.js" integrity="sha512-W7jN6TS8p1Qwh4GSXsXh0tWSdAXN4v0MEgq9uOsYcz8A/KxzSPzBL1jDPErfgKUMb11QV2BknSzY/HltjLKPfg==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Lato', sans-serif;
        }
        
        col {
            width: 85%;
            padding: 0;
            padding-bottom: 20px;
            max-width: 900px;
        }
        
        .nav {
            font-size: 12px;
        }
        
        .tab-content {
            color: #41464b;
            font-size: 13px;
            padding-top: 5px;
            padding-left: 5px;
        }
        
        #info-container {
            margin-top: 10px;
            padding: 10px;
            max-width: 900px;
        }
        
        a {
            color: white !important;
        }
        
        hr {
            background-color: #adb5bd;
            width: 80%;
            margin-left: 10%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .footers p {
            color: white;
        }
        
        .footers ul {
            line-height: 30px;
        }
        
        .coin-marquee-header-signature {
            display: none;
        }
        
        #coinmarketcap-widget-marquee {
            background-color: #212529 !important;
        }
    </style>

</head>

<body>
    <nav id="navbar_top" class="navbar fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="z-index: 1;">
                <img src="https://warwickinvestmentgroup.com/wp-content/uploads/2020/05/warwick-investment-group.png" alt="" width="125" class="d-inline-block align-text-top">
            </a>
        </div>
        <div style="position: absolute;">
            <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script>
            <div id="coinmarketcap-widget-marquee" coins="1,1027,825,1839,2010,74,52" currency="USD" theme="dark" transparent="true" show-symbol-logo="true"></div>
        </div>
    </nav>

    <div class="container" style="max-width:1800px;padding-top: 75px;">

        <div class="row" style="margin-top: 25px;margin-bottom:50px;">
            <div style="width:25%">
                <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
                <div class="coinmarketcap-currency-widget" data-currencyid="1" data-base="USD" data-secondary="" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-statsticker="true" data-stats="USD"></div>
            </div>
            <div style="width:25%">
                <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
                <div class="coinmarketcap-currency-widget" data-currencyid="1027" data-base="USD" data-secondary="" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-statsticker="true" data-stats="USD"></div>
            </div>
            <div style="width:25%">
                <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
                <div class="coinmarketcap-currency-widget" data-currencyid="1839" data-base="USD" data-secondary="" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-statsticker="true" data-stats="USD"></div>
            </div>
            <div style="width:25%">
                <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
                <div class="coinmarketcap-currency-widget" data-currencyid="2010" data-base="USD" data-secondary="" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-statsticker="true" data-stats="USD"></div>
            </div>

        </div>
        <hr>
        <div class="row">
            <div class="col">
                <div id="market-price-chart" style="width:100%; height:500px;"></div>
                <div id="info-container">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#market-expanation" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Explanation</button>
                            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#market-notes" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Notes</button>
                            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#market-method" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Method</button>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="market-expanation" role="tabpanel" aria-labelledby="nav-home-tab">
                            The market price is how much you can sell 1 Bitcoin (BTC) for. The supply of BTC is limited and pre-defined in the Bitcoin protocol. This means that the price is sensitive to shifts in both supply and demand. In total, 21 Millions BTC can be mined and
                            the Total Circulating Bitcoin chart displays how many of them have already been found.</div>
                        <div class="tab-pane fade" id="market-notes" role="tabpanel" aria-labelledby="nav-profile-tab">
                            The smallest amount of BTC that somebody can own is 1 Satoshi, and there are 100,000,000 Satoshi in 1 BTC. This means that it is possible to buy and sell fractions of a Bitcoin.</div>
                        <div class="tab-pane fade" id="market-method" role="tabpanel" aria-labelledby="nav-contact-tab"><span class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH" opacity="1">The market price is a consolidation of prices from crypto exchanges market data.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="market-cap-chart" style="width:100%; height:500px;"></div>
                <div id="info-container">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#cap-explanation" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Explanation</button>
                            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#cap-notes" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Notes</button>
                            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#cap-methods" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Method</button>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="cap-explanation" role="tabpanel" aria-labelledby="nav-home-tab">
                            Mining hashrate is a key security metric. The more hashing (computing) power in the network, the greater its security and its overall resistance to attack. Although Bitcoin’s exact hashing power is unknown, it is possible to estimate it from the number
                            of blocks being mined and the current block difficulty.</div>
                        <div class="tab-pane fade" id="cap-notes" role="tabpanel" aria-labelledby="nav-profile-tab">Daily numbers (raw values) may periodically rise or drop as a result of the randomness of block discovery : even with a hashing power constant, the number of blocks mined can vary in day. Our analysts have found that looking at
                            a 7 day average is a better representation of the underlying power.</div>
                        <div class="tab-pane fade" id="cap-meothds" role="tabpanel" aria-labelledby="nav-contact-tab"><span class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH" opacity="1">The hashing power is estimated from the number of blocks being mined in the last 24h and the current block difficulty. More specifically, given the average time T between mined blocks and a difficulty D, the estimated hash rate per second H is given by the formula <span>H = 2 <sup>32</sup> D / T</span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <div id="trade-volume-chart" style="width:100%;height:500px;"></div>
                <div id="info-container">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#trade-explanation" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Explanation</button>
                            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#trade-notes" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Notes</button>
                            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#trade-method" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Method</button>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="trade-explanation" role="tabpanel" aria-labelledby="nav-home-tab">
                            The Bitcoin trading volume indicates how many Bitcoins are being bought and sold on specific exchanges. High trading volumes are likely to drive more on-chain activity, for example when people deposit and withdraw funds. It is also a good indicator of
                            the general interest in the crypto market.</div>
                        <div class="tab-pane fade" id="trade-notes" role="tabpanel" aria-labelledby="nav-profile-tab">
                            The displayed volume is only from a small proportion of exchanges. The actual total trading volume is much higher. Part of the trading volume is also made outside crypto exchanges, for example in the OTC (Over The Counter) market.</div>
                        <div class="tab-pane fade" id="trade-method" role="tabpanel" aria-labelledby="nav-contact-tab"><span class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH" opacity="1">The trading volume is the sum of the trading volume of the BTC/USD pair from some exchanges.
                        </div>
                    </div>
                </div>

            </div>
            <div class="col">
                <div id="hash-rate-chart" style="width:100%; height:500px;"></div>
                <div id="info-container">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#hash-explanation" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Explanation</button>
                            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#hash-notes" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Notes</button>
                            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#hash-method" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Method</button>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="hash-explanation" role="tabpanel" aria-labelledby="nav-home-tab">
                            Mining hashrate is a key security metric. The more hashing (computing) power in the network, the greater its security and its overall resistance to attack. Although Bitcoin’s exact hashing power is unknown, it is possible to estimate it from the number
                            of blocks being mined and the current block difficulty.</div>
                        <div class="tab-pane fade" id="hash-notes" role="tabpanel" aria-labelledby="nav-profile-tab">Daily numbers (raw values) may periodically rise or drop as a result of the randomness of block discovery : even with a hashing power constant, the number of blocks mined can vary in day. Our analysts have found that looking at
                            a 7 day average is a better representation of the underlying power.</div>
                        <div class="tab-pane fade" id="hash-method" role="tabpanel" aria-labelledby="nav-contact-tab"><span class="sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH" opacity="1">The hashing power is estimated from the number of blocks being mined in the last 24h and the current block difficulty. More specifically, given the average time T between mined blocks and a difficulty D, the estimated hash rate per second H is given by the formula <span>H = 2 <sup>32</sup> D / T</span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="footers bg-dark pt-5 pb-3" style="margin-top: 75px;">
        <div class="container" style="max-width:1800px">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 footers-one">
                    <div class="footers-logo">
                        <img src="https://warwickinvestmentgroup.com/wp-content/uploads/2020/05/warwick-investment-group.png" alt="" width="150" class="d-inline-block align-text-top">
                    </div>
                    <div class="footers-info mt-3">
                        <p>Data &#8658; Knowledge &#8658; Wisdom</p>
                    </div>

                </div>
            </div>
    </section>
    <section class="copyright" style="background-color:#212529;">
        <div class="container bg-dark">
            <div class="row text-center">
                <div class="col-md-12 pt-3">
                    <p class="text-muted">© 2021 Warwick Data Labs.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- scripts //market cap -->
    <script>
        $(document).ready(function() {
            fetch("https://api.blockchain.info/charts/market-cap?&format=json&sampled=true&cors=true").then(response => response.json()).then(function(response) {
                data = response;
                var x = data.values.map(i => formatDate(i.x));
                var y = data.values.map(i => Math.floor(i.y / 1000000000, 2));
                console.log(x)
                var chartDom = document.getElementById('market-cap-chart');
                var myChart = echarts.init(chartDom);
                var option;

                option = {

                    title: {
                        left: 'center',
                        text: 'Market Capitalization',
                        subtext: 'The total USD value of bitcoin in circulation.'
                    },
                    tooltip: {
                        trigger: 'axis',
                        // triggerOn: "click",
                        axisPointer: {
                            type: 'cross',
                            animation: false,
                            label: {
                                backgroundColor: '#505765'
                            }
                        }
                    },
                    legend: {
                        data: []
                    },
                    toolbox: {
                        feature: {
                            dataZoom: {
                                yAxisIndex: 'none'
                            },
                            restore: {},
                            saveAsImage: {}
                        }
                    },
                    dataZoom: [{
                        show: true,
                        realtime: true,
                        start: 100,
                        end: 80
                    }, {
                        type: 'slider',
                        realtime: true,
                        start: 100,
                        end: 80
                    }],
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: [{
                        type: 'category',
                        data: x,
                        name: '',
                    }],
                    yAxis: {
                        type: 'value',
                        name: 'Market Cap ($B)',
                        nameLocation: 'middle',
                        nameGap: 35

                    },
                    series: [{
                        name: 'Market Cap ($B)',
                        data: y,
                        type: 'line',
                        showSymbol: false,
                        itemStyle: {
                            color: 'dodgerblue'
                        },

                        lineStyle: {
                            color: 'dodgerblue',
                            width: 2.5
                        },
                        // areaStyle: {
                        //     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                        //         offset: 0,
                        //         color: 'dodgerblue'
                        //     }, {
                        //         offset: 1,
                        //         color: 'dodgerblue'
                        //     }])
                        // },
                    }]
                };

                option && myChart.setOption(option);
            });

        });
    </script>
    <!-- //market price -->
    <script>
        $(document).ready(function() {
            fetch("https://api.blockchain.info/charts/market-price?&format=json&cors=true").then(response => response.json()).then(function(response) {
                data = response;
                var x = data.values.map(i => formatDate(i.x));
                var y = data.values.map(i => Math.floor(i.y / 1000, 2));
                console.log(x)
                var chartDom = document.getElementById('market-price-chart');
                var myChart = echarts.init(chartDom);
                var option;

                option = {

                    title: {
                        left: 'center',
                        text: 'Market Price',
                        subtext: 'Average USD market price across major bitcoin exchanges.'
                    },
                    tooltip: {
                        trigger: 'axis',

                        axisPointer: {
                            type: 'cross',
                            animation: false,
                            label: {
                                backgroundColor: '#505765'
                            }
                        }
                    },
                    legend: {
                        data: []
                    },
                    toolbox: {
                        feature: {
                            dataZoom: {
                                yAxisIndex: 'none'
                            },
                            restore: {},
                            saveAsImage: {}
                        }
                    },
                    dataZoom: [{
                        show: true,
                        realtime: true,
                        start: 100,
                        end: 80
                    }, {
                        type: 'slider',
                        realtime: true,
                        start: 100,
                        end: 80
                    }],
                    grid: {
                        left: '4%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: [{
                        type: 'category',
                        data: x,
                        name: '',
                    }],
                    yAxis: {
                        type: 'value',
                        name: 'Market Price ($)',
                        nameLocation: 'middle',
                        nameGap: 30
                    },
                    series: [{
                        name: 'Market Price ($M)',
                        data: y,
                        type: 'line',
                        showSymbol: false,
                        itemStyle: {
                            color: '#3bbc86'
                        },

                        lineStyle: {
                            color: '#3bbc86',
                            width: 2.5
                        },
                        // areaStyle: {
                        //     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                        //         offset: 0,
                        //         color: '#3bbc86'
                        //     }, {
                        //         offset: 1,
                        //         color: '#3bbc86'
                        //     }])
                        // },
                    }]
                };

                option && myChart.setOption(option);
            });

        });
    </script>
    <!-- //total-hash-rate -->
    <script>
        $(document).ready(function() {
            fetch("https://api.blockchain.info/charts/hash-rate?$rollingAverage=7days&format=json&cors=true").then(response => response.json()).then(function(response) {
                data = response;
                var x = data.values.map(i => formatDate(i.x));
                var y = data.values.map(i => Math.floor(i.y / 10000000, 2));
                console.log(x)
                var chartDom = document.getElementById('hash-rate-chart');
                var myChart = echarts.init(chartDom);
                var option;

                option = {

                    title: {
                        left: 'center',
                        text: 'Total Hash Rate (TH/s)',
                        subtext: 'Estimated number of terahashes per second in the last 24 hours.'
                    },
                    tooltip: {
                        trigger: 'axis',

                        axisPointer: {
                            type: 'cross',
                            lineStyle: {
                                color: '#1d3557',
                                width: 1,
                                opacity: .8
                            },

                            animation: false,
                            label: {
                                backgroundColor: '#505765'
                            }
                        }
                    },
                    legend: {
                        data: []
                    },
                    toolbox: {
                        feature: {
                            dataZoom: {
                                yAxisIndex: 'none'
                            },
                            restore: {},
                            saveAsImage: {}
                        }
                    },
                    dataZoom: [{
                        show: true,
                        realtime: true,
                        start: 100,
                        end: 80
                    }, {
                        type: 'slider',
                        realtime: true,
                        start: 100,
                        end: 80
                    }],
                    grid: {
                        left: '4%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: [{
                        type: 'category',
                        data: x,
                        name: '',
                    }],
                    yAxis: {
                        type: 'value',
                        name: 'Hash Rate (TH/s)',
                        nameLocation: 'middle',
                        nameGap: 30

                    },
                    series: [{
                        name: 'Hash Rate (TH/s)',
                        data: y,
                        type: 'line',
                        showSymbol: false,
                        itemStyle: {
                            color: '#1d3557'
                        },

                        lineStyle: {
                            color: '#1d3557',
                            width: 2.5
                        },
                        // areaStyle: {
                        //     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                        //         offset: 0,
                        //         color: '#32158a'
                        //     }, {
                        //         offset: 1,
                        //         color: '#1e90ff00'
                        //     }])
                        // },
                    }]
                };

                option && myChart.setOption(option);
            });

        });
    </script>
    <!-- //trade volume -->
    <script>
        $(document).ready(function() {
            fetch("https://api.blockchain.info/charts/trade-volume?&format=json&cors=true").then(response => response.json()).then(function(response) {
                data = response;
                var x = data.values.map(i => formatDate(i.x));
                var y = data.values.map(i => Math.floor(i.y / 10000000, 2));
                console.log(x)
                var chartDom = document.getElementById('trade-volume-chart');
                
                var myChart = echarts.init(chartDom);
                var option;

                option = {

                    title: {
                        left: 'center',
                        text: 'Exchange Trade Volume (USD)',
                        subtext: 'The total USD value of trading volume on major bitcoin exchanges.'
                    },
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            animation: false,
                            type: 'cross',
                            lineStyle: {
                                color: '#e63946',
                                width: 1,
                                opacity: .8
                            }
                        }
                    },
                    legend: {
                        data: []
                    },
                    toolbox: {
                        feature: {
                            dataZoom: {
                                yAxisIndex: 'none'
                            },
                            restore: {},
                            saveAsImage: {}
                        }
                    },
                    dataZoom: [{
                        show: true,
                        realtime: true,
                        start: 100,
                        end: 80
                    }, {
                        type: 'slider',
                        realtime: true,
                        start: 100,
                        end: 80
                    }],
                    grid: {
                        left: '4%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: [{
                        type: 'category',
                        data: x,
                        name: '',
                    }],
                    yAxis: {
                        type: 'value',
                        name: 'Trade Volume ($)',
                        nameLocation: 'middle',
                        nameGap: 30

                    },
                    series: [{
                        name: 'Hash Rate (TH/s)',
                        data: y,
                        type: 'line',
                        showSymbol: false,
                        itemStyle: {
                            color: '#e63946'
                        },

                        lineStyle: {
                            color: '#e63946',
                            width: 2.5
                        },
                        // areaStyle: {
                        //     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                        //         offset: 0,
                        //         color: '#32158a'
                        //     }, {
                        //         offset: 1,
                        //         color: '#1e90ff00'
                        //     }])
                        // },
                    }]
                };

                option && myChart.setOption(option);
            });

        });
    </script>
    <script>
        function formatDate(d) {
            var myDate = new Date(d * 1000).toLocaleDateString('en-GB', {
                year: 'numeric',
                month: 'short',
                day: 'numeric',

            });

            return myDate;

        };
    </script>
</body>

</html>