<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crypto Dash</title>
  <link rel="icon" href="https://warwickinvestmentgroup.com/wp-content/uploads/2020/05/32.png" sizes="32x32">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/wig.css" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.js"></script>

  <script src="/js/z.js"></script>
  <script src="/js/echarts.js"></script>
  <script src="/js/dark.js"></script>
  <script src="/js/roma.js"></script>
  <script src="/js/wig.js"></script>
  <script src="/js/collect.js"></script>
</head>
<body>
    <nav id="navbar_top" class="navbar fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="z-index: 1;">
                <img src="https://warwickinvestmentgroup.com/wp-content/uploads/2020/05/warwick-investment-group.png" alt="" width="125" class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>

  <div id='main' class="container">

    <div class="jumbotron">
      <h1>Crypto Hello World</h1>
    </div>
    <div id="market-cap-chart" style="width:100%; height:500px;"></div>
    <table id="oneLineTable" class="hover" width="100%"></table>


  </div>
  /<script>
    $(document).ready(function() {
        
        fetch("http://localhost:8000/api/oneline").then(response => response.json()).then(function(response) {
            oneline = response;

        let dataset = oneline['data'].map(a => Object.values(a))
        
        $('#oneLineTable').DataTable( {
            data: dataset,
            "pageLength": -1,
            "paging":false,
            columns: [
                { title: "Name" },
                { title: "symbol" },
                { title: "Type" },
                { title: "Volume 24hr",render: $.fn.dataTable.render.number( ',', '.', 0,"","")},
                { title: "Price",render: $.fn.dataTable.render.number( ',', '.', 2,"$","")},
                { title: "Price Change 24hr",render: $.fn.dataTable.render.number( ',', '.', 2,"","%")},
                { title: "Price Change 7d", render: $.fn.dataTable.render.number( ',', '.', 2,"","%")},
                { title: "Market Cap" ,render: $.fn.dataTable.render.number( ',', '.', 2,"$","")},
                { title: "Market Cap Dillution" ,render: $.fn.dataTable.render.number( ',', '.', 2,"$","")},
                { title: "TVL" ,render: $.fn.dataTable.render.number( ',', '.', 2,"$","")},
                { title: "TVL Change 7d", render: $.fn.dataTable.render.number( ',', '.', 2,"","%")},
                { title: "Revenue 24hr" ,render: $.fn.dataTable.render.number( ',', '.', 2,"$","")},
                { title: "Revenue Change 24hr", render: $.fn.dataTable.render.number( ',', '.', 2,"","%")},
                { title: "Revenue Change 7d", render: $.fn.dataTable.render.number( ',', '.', 2,"","%")},
                { title: "PS" ,render: $.fn.dataTable.render.number( ',', '.', 0,"","x")},
                { title: "Twitter Followers", render: $.fn.dataTable.render.number( ',', '.', 0,"","")},
                //{ title: "PS 24/hr" ,render: $.fn.dataTable.render.number( ',', '.', 0, "","x")},
                //{ title: "PS 7d" ,render: $.fn.dataTable.render.number( ',', '.', 0, "","x")},
            ],
            "columnDefs": [{
                "targets": '_all',
                "defaultContent": "-"
            }],
            rowCallback: function(row, data, index){
                if(data[5]> 0){
                  $(row).find('td:eq(5)').css('color', '#00cf9d'); //green
              }
              else if (data[5]<0){
                $(row).find('td:eq(5)').css('color', '#f32c2c'); //red
              }
            },
            
        });

    });
    } );
    
  </script>


  <script>
    $(document).ready(function() {
        fetch("https://api.blockchain.info/charts/market-cap?&format=json&sampled=true&cors=true").then(response => response.json()).then(function(response) {
            data = response;
            var x = data.values.map(i => formatDate(i.x));
            var y = data.values.map(i => Math.floor(i.y / 1000000000, 2));
            var chartDom = document.getElementById('market-cap-chart');
            var myChart = echarts.init(chartDom,);
            var option;

            option = {

                title: {
                    left: 'center',
                    text: 'Market Capitalization',
                    subtext: 'The total USD value of bitcoin in circulation.'
                },
                tooltip: {
                    trigger: 'axis',
                    // triggerOn: "click",
                    axisPointer: {
                        type: 'cross',
                        animation: false,
                        label: {
                            backgroundColor: '#505765'
                        }
                    }
                },
                legend: {
                    data: []
                },
                toolbox: {
                    feature: {
                        dataZoom: {
                            yAxisIndex: 'none'
                        },
                        restore: {},
                        saveAsImage: {}
                    }
                },
                dataZoom: [{
                    show: true,
                    realtime: true,
                    start: 100,
                    end: 80
                }, {
                    type: 'slider',
                    realtime: true,
                    start: 100,
                    end: 80
                }],
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: [{
                    type: 'category',
                    data: x,
                    name: '',
                }],
                yAxis: {
                    type: 'value',
                    name: 'Market Cap ($B)',
                    nameLocation: 'middle',
                    nameGap: 35

                },
                series: [{
                    name: 'Market Cap ($B)',
                    data: y,
                    type: 'line',
                    showSymbol: false,
                    itemStyle: {
                        color: 'dodgerblue'
                    },

                    lineStyle: {
                        color: 'dodgerblue',
                        width: 2.5
                    },
                    // areaStyle: {
                    //     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                    //         offset: 0,
                    //         color: 'dodgerblue'
                    //     }, {
                    //         offset: 1,
                    //         color: 'dodgerblue'
                    //     }])
                    // },
                }]
            };

            option && myChart.setOption(option);
        });

    });
</script>

</body>
</html>